<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkM-L9-gqF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RsW-HP-1yN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AkM-L9-gqF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6Z-0w-lY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-EU-Dkh">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.45080243302741119" green="0.72901899553025329" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jKK-L6-LoF"/>
                                    <constraint firstAttribute="width" constant="185" id="vAn-jL-7UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AkM-L9-gqF" eventType="touchUpInside" id="yNM-Q2-aAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etr-Pn-OLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZY-EU-Dkh" firstAttribute="centerX" secondItem="z6Z-0w-lY1" secondAttribute="centerX" id="LY7-XW-Q18"/>
                            <constraint firstItem="7ZY-EU-Dkh" firstAttribute="centerY" secondItem="z6Z-0w-lY1" secondAttribute="centerY" id="XJj-2X-xCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mow-Tn-BUx" kind="presentation" identifier="loginToHome" id="h84-PS-5a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-fB-QwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="69"/>
        </scene>
        <!--Home-->
        <scene sceneID="Eiw-7I-eOc">
            <objects>
                <tableViewController id="Y5m-lQ-nAr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OqO-V0-FJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="aGn-h9-Z8r" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGn-h9-Z8r" id="Vaw-ti-JbK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-oC-DZh">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4Va-Oy-ckR"/>
                                                <constraint firstAttribute="width" constant="65" id="N21-fQ-VnI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-eK-nsJ">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-sg-r4l">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dXd-oC-DZh" firstAttribute="leading" secondItem="Vaw-ti-JbK" secondAttribute="leadingMargin" id="0A5-Dn-0Ux"/>
                                        <constraint firstItem="cXn-sg-r4l" firstAttribute="leading" secondItem="dXd-oC-DZh" secondAttribute="trailing" constant="8" id="AxU-je-ocN"/>
                                        <constraint firstItem="dXd-oC-DZh" firstAttribute="top" secondItem="Vaw-ti-JbK" secondAttribute="topMargin" id="Im5-eZ-V1U"/>
                                        <constraint firstItem="cXn-sg-r4l" firstAttribute="trailing" secondItem="Vaw-ti-JbK" secondAttribute="trailingMargin" id="LTe-dl-Fbz"/>
                                        <constraint firstItem="aw4-eK-nsJ" firstAttribute="top" secondItem="Vaw-ti-JbK" secondAttribute="topMargin" id="VWy-7X-p3b"/>
                                        <constraint firstItem="cXn-sg-r4l" firstAttribute="bottom" secondItem="Vaw-ti-JbK" secondAttribute="bottomMargin" id="aq4-wh-hGF"/>
                                        <constraint firstItem="aw4-eK-nsJ" firstAttribute="leading" secondItem="dXd-oC-DZh" secondAttribute="trailing" constant="8" id="hOh-6v-UvX"/>
                                        <constraint firstItem="cXn-sg-r4l" firstAttribute="top" secondItem="aw4-eK-nsJ" secondAttribute="bottom" constant="4" id="s6a-Ui-Q8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="dXd-oC-DZh" id="izd-LW-5TE"/>
                                    <outlet property="tweetContent" destination="cXn-sg-r4l" id="lQt-a4-b66"/>
                                    <outlet property="userNameLabel" destination="aw4-eK-nsJ" id="8Zr-M2-ggy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5m-lQ-nAr" id="qhi-Lx-I0A"/>
                            <outlet property="delegate" destination="Y5m-lQ-nAr" id="j7I-2C-ii8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5Qz-UY-MBi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4Ma-h6-Qw4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Y5m-lQ-nAr" id="gRu-Zd-FzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmq-8G-Ho9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1C-IZ-6r2">
            <objects>
                <navigationController id="Mow-Tn-BUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wg-zE-Pqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.450802433" green="0.72901899550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y5m-lQ-nAr" kind="relationship" relationship="rootViewController" id="LoX-Ox-2wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ8-O0-8rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
